{
  "buildCommand": "pnpm build-storybook",
  "outputDirectory": "storybook-static",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
